<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol - Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color:rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

         nav ul li a:hover{
            color: rgb(168, 168, 245);
            font-size: 1.02rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstSection > div{
            width: 40%;
        }

        .leftSection{
            font-size: 3rem;
            margin: 80px;
        }

        .leftSection .button{
            padding: 25px;
        }

         .leftSection  .btn{
            text-decoration: none;
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }

        .purple{
            color: rgb(171, 102, 235);
        }

        .text-grey{
            color: grey;
        }

        #element{
            color:  rgb(171, 102, 235);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 110vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box{
             background: white;
             width: 77vw;
             height: 2px;
             margin: 66px 0px;
             display: flex;
        }
        
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 155px;
        }

        .Projects{
            max-width: 80vw;
            margin: auto;
            height: 130vh;
        }

        .Projects h1 {
            font-size: 1.9rem;
        }

        .Projects .box{
             background: white;
             width: 77vw;
             height: 2px;
             margin: 56px 0;
             display: flex;
        }

        .Projects .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 220px;
        }


        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }   

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;

        }

        footer {
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-between;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 12px;
        }

        a {
            color: #8ac1e9; /* your preferred color */
            text-decoration: none; /* optional: remove underline */
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Anmol's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#firstSection">About</a></li>
                    <li><a href="#experience">Services</a></li>
                    <li><a href="#Projects">Projects</a></li>
                   <li><a href="mailto:anmol7696ss@gmail.com">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstSection" id="firstSection">
            <div class="leftSection">
               Hi, My name is <span class="purple">Anmolpreet </span>
               <div>
                and I am a passionate
               </div>
               <span id="element"></span>
               <div class="buttons">
                 <a href="https://umanitoba-my.sharepoint.com/:b:/r/personal/anmolpr1_myumanitoba_ca/Documents/MY_RESUME.pdf?csf=1&web=1&e=UDckJa" class="btn" target="_blank">Download Resume</a>
                  <a href="https://github.com/anmol-7696" class="btn" target="_blank">Visit Github</a>
               </div>
            </div>
            <div class="rightSection">
               <img src="bg2.png" alt="">
            </div>
        </section>
<hr>
        <section class="secondSection" id="experience">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
               <div class="vertical">
                   <img class="image-top" src="developer.png" alt="">
                   <div class="vertical-title">
                       Cash Accounting Supervisor (Loblaws Company Limited)
                   </div>
                   <div class="vertical-desc">
                        • Supervised cash accounting operations, ensuring accuracy and compliance with financial policies. <br> <br>
                        • Oversaw daily cash reconciliation processes, identifying discrepancies and implementing corrective measures to
                        maintain accurate financial records.
                   </div>
               </div>
                    <div class="vertical">
                   <img class="image-top" src="developer.png" alt="">
                   <div class="vertical-title">
                       Mathematics Teaching Assistant (University of Manitoba)
                   </div>
                   <div class="vertical-desc">
                        • Responsible for evaluating and grading assignments, quizzes, and exams with accuracy and consistency for an
                          undergraduate mathematics course.<br> <br>
                        • Collaborating with the course instructor to ensure fair grading practices and timely submission of grades.
                   </div>
               </div>
                    <div class="vertical">
                   <img class="image-top" src="developer.png" alt="">
                   <div class="vertical-title">
                       Undergraduate Research Intern (Ideas Lab)
                   </div>
                   <div class="vertical-desc">
                         • Developed and implemented a scalable distributed optimization algorithm for the placement of EV charging
                            stations using Graph Neural Networks (GNN) and Bayesian methods, enhancing predictive accuracy and energy
                            distribution. <br> <br>
                            • Conducted predictive analysis of EV charging demand through advanced machine learning techniques, improving
                            decision-making for infrastructure development and reducing range anxiety among users.
                            
                   </div>
               </div>
                   

            </div>
        </section>

 <hr>
        <section class="Projects" id="Projects">
            <span class="text-grey">What I have built so far</span>
            <h1>Projects</h1>
            <div class="box">
               <div class="vertical">
                   <img class="image-top" src="developer.png" alt="">
                   <div class="vertical-title">
                      Event-Driven-Air-Control-Simulation(C++)
                   </div>
                   <div class="vertical-desc">
                         • Developed an event-driven airport simulation to manage aircraft landings and takeoffs, ensuring efficient runway
allocation and adherence to wake turbulence constraints.
  <br> <br>

• Implemented a time-based scheduling system that accounted for aircraft weight categories, final approach
durations, and necessary clearance times to maintain safe operations.
  <br> <br>

• Utilized data structures like linked lists to efficiently process and manage event handling for runway availability and
aircraft sequencing.
                   </div>
               </div>
                    <div class="vertical">
                   <img class="image-top" src="developer.png" alt="">
                   <div class="vertical-title">
                       AI-Powered-Research-Paper-Summarizer(Python, Flask, React, SQl, Docker)
                   </div>
                   <div class="vertical-desc">
                         • Developing a Python app that takes academic papers (PDFs) and summarizes them using NLP techniques.
                         <br> <br>
• Implementing Natural Language Processing (NLP) techniques, including tokenization, sentence segmentation, and
summarization algorithms to generate concise summaries of complex academic content.
  <br> <br>
• Enhanced the tool’s efficiency with automated PDF downloading, text cleaning, and summarization, making it a
valuable resource for researchers and students.
                   </div>
               

            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anmol's Developer Portfolio</h3>
            </div>
            <ul class="footer-list">
                <li>Email: <a href="mailto:anmol7696ss@gmail.com">anmol7696ss@gmail.com</a></li>
                <li>Phone: <a href="tel:+12049524978">+1 (204) 952-4978</a></li>
                <li>
                <a href="https://www.linkedin.com/in/anmol-preet/" target="_blank">LinkedIn</a> |
                <a href="https://github.com/anmol-7696" target="_blank">GitHub</a> |
                <a href="resume.pdf" target="_blank">Resume</a>
                </li>
                <li><a href="#firstSection">Back to top </a></li>
            </ul>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.harrysportfolio.com | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer', 'Software Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>